{
    "name": "spajs",
    "displayName": "spajs",
    "description": "Code Snippets for SPAjs framework https://spa.js.org",
    "keywords": [
        "SPAjs",
        "SPA js",
        "SPA.js",
        "Single Page Application"
    ],
    "version": "1.0.5",
    "publisher": "spajs",
    "icon": "images/spajsIcon.png",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/spajs/vscode-ext-spajs.git"
    },
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/spajs.json"
            },
            {
                "language": "html",
                "path": "./snippets/spahtm.json"
            }
        ]
    }
}